{
  "permissions": {
    "allow": [
      "Shell(pip:*)",
      "Shell(python3 --version)",
      "Shell(python3 -m venv /tmp/venv-decision-engine)",
      "Shell(/tmp/venv-decision-engine/bin/pip:*)",
      "Shell(/tmp/venv-decision-engine/bin/ruff:*)",
      "Shell(/tmp/venv-decision-engine/bin/pytest:*)",
      "Shell(/tmp/venv-decision-engine/bin/python:*)",
      "Shell(rm:*)",
      "Shell(grep:*)",
      "Shell(ls /tmp/venv-decision-engine/bin/ 2>/dev/null | head -5; echo \"---\"; ls .venv/bin 2>/dev/null | head -5; echo \"---\"; ls .python-version 2>/dev/null; echo \"which python:\"; which python3)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}